<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".StartActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/initial_bg_color_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/initial_bg_color"
            app:layout_constrainedWidth="true"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintHorizontal_bias="0"
            android:layout_marginTop="16dp"
            style="@style/TextAppearance.AppCompat.Medium"
            android:text="@string/initial_bg_color_label"
            android:labelFor="@id/initial_bg_color"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/initial_bg_color"
            android:layout_width="@dimen/min_color_view_width"
            android:layout_height="@dimen/min_color_view_height"
            app:layout_constraintBottom_toBottomOf="@id/initial_bg_color_label"
            app:layout_constraintTop_toTopOf="@id/initial_bg_color_label"
            app:layout_constraintStart_toEndOf="@id/initial_bg_color_label"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="8dp"/>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/below_initial_bg_color_barrier"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:barrierDirection="bottom"
            app:barrierMargin="16dp"
            app:constraint_referenced_ids="initial_bg_color, initial_bg_color_label"/>

        <TextView
            android:id="@+id/target_time_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/below_initial_bg_color_barrier"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/target_time"
            app:layout_constrainedWidth="true"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintHorizontal_bias="0"
            style="@style/TextAppearance.AppCompat.Medium"
            android:text="@string/target_time_label"
            android:labelFor="@id/target_time"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/target_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/target_time_label"
            app:layout_constraintBottom_toBottomOf="@id/target_time_label"
            app:layout_constraintStart_toEndOf="@id/target_time_label"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="8dp"
            tools:text="18:42"/>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/below_target_time_barrier"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:barrierDirection="bottom"
            app:barrierMargin="16dp"
            app:constraint_referenced_ids="target_time, target_time_label"/>

        <TextView
            android:id="@+id/target_bg_color_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/below_target_time_barrier"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/target_bg_color"
            app:layout_constrainedWidth="true"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintHorizontal_bias="0"
            style="@style/TextAppearance.AppCompat.Medium"
            android:text="@string/target_bg_color_label"
            android:labelFor="@id/target_bg_color"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/target_bg_color"
            android:layout_width="@dimen/min_color_view_width"
            android:layout_height="@dimen/min_color_view_height"
            app:layout_constraintTop_toTopOf="@id/target_bg_color_label"
            app:layout_constraintBottom_toBottomOf="@id/target_bg_color_label"
            app:layout_constraintStart_toEndOf="@id/target_bg_color_label"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="8dp"/>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/below_target_bg_color_barrier"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:barrierDirection="bottom"
            app:barrierMargin="16dp"
            app:constraint_referenced_ids="target_bg_color, target_bg_color_label"/>

        <EditText
            android:id="@+id/pre_target_minutes"
            android:layout_width="60sp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/below_target_bg_color_barrier"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/pre_target_minutes_label"
            app:layout_constrainedWidth="true"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintHorizontal_bias="0"
            android:digits="0123456789"
            android:inputType="number"
            android:maxLength="3"
            android:importantForAutofill="no"/>

        <TextView
            android:id="@+id/pre_target_minutes_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBaseline_toBaselineOf="@id/pre_target_minutes"
            app:layout_constraintStart_toEndOf="@id/pre_target_minutes"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/TextAppearance.AppCompat.Medium"
            android:text="@string/pre_target_minutes_label"
            android:labelFor="@+id/pre_target_minutes"/>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/below_pre_target_minutes_barrier"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:barrierDirection="bottom"
            app:barrierMargin="16dp"
            app:constraint_referenced_ids="pre_target_minutes, pre_target_minutes_label"/>

        <TextView
            android:id="@+id/pre_target_bg_color_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/below_pre_target_minutes_barrier"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/pre_target_bg_color"
            app:layout_constrainedWidth="true"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintHorizontal_bias="0"
            style="@style/TextAppearance.AppCompat.Medium"
            android:text="@string/pre_target_bg_color_label"
            android:labelFor="@id/pre_target_bg_color"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/pre_target_bg_color"
            android:layout_width="@dimen/min_color_view_width"
            android:layout_height="@dimen/min_color_view_height"
            app:layout_constraintTop_toTopOf="@id/pre_target_bg_color_label"
            app:layout_constraintBottom_toBottomOf="@id/pre_target_bg_color_label"
            app:layout_constraintStart_toEndOf="@id/pre_target_bg_color_label"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="8dp"/>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/below_pre_target_bg_color_barrier"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:barrierDirection="bottom"
            app:barrierMargin="16dp"
            app:constraint_referenced_ids="pre_target_bg_color, pre_target_bg_color_label"/>

        <TextView
            android:id="@+id/dial_color_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/below_pre_target_bg_color_barrier"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/dial_color"
            app:layout_constrainedWidth="true"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintHorizontal_bias="0"
            style="@style/TextAppearance.AppCompat.Medium"
            android:text="@string/dial_color_label"
            android:labelFor="@id/dial_color"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dial_color"
            android:layout_width="@dimen/min_color_view_width"
            android:layout_height="@dimen/min_color_view_height"
            app:layout_constraintTop_toTopOf="@id/dial_color_label"
            app:layout_constraintBottom_toBottomOf="@id/dial_color_label"
            app:layout_constraintStart_toEndOf="@id/dial_color_label"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="8dp"/>


        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/below_dial_color_barrier"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:barrierDirection="bottom"
            app:barrierMargin="16dp"
            app:constraint_referenced_ids="dial_color, dial_color_label"/>


        <TextView
            android:id="@+id/allow_back_nav_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/below_dial_color_barrier"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/allow_back_nav"
            app:layout_constrainedWidth="true"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintHorizontal_bias="0"
            style="@style/TextAppearance.AppCompat.Medium"
            android:text="@string/allow_back_nav_label"
            android:labelFor="@id/allow_back_nav"/>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/allow_back_nav"
            android:layout_width="@dimen/min_color_view_width"
            android:layout_height="@dimen/min_color_view_height"
            app:layout_constraintTop_toTopOf="@id/allow_back_nav_label"
            app:layout_constraintBottom_toBottomOf="@id/allow_back_nav_label"
            app:layout_constraintStart_toEndOf="@id/allow_back_nav_label"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="8dp"/>


        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/below_allow_back_nav_barrier"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:barrierDirection="bottom"
            app:barrierMargin="16dp"
            app:constraint_referenced_ids="allow_back_nav, allow_back_nav_label"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/start_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/below_allow_back_nav_barrier"
            android:text="@string/start_button"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
